<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>776</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>774</width>
    <height>776</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1082</width>
    <height>776</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1082</width>
    <height>784</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Vazirmatn</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::PreventContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Perhitungan Non-Linear</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #023e7d;
}
QLabel{
color: white;
}
QLineEdit{
background-color: white;
color: black;
}
QTableWidget{
background-color: white;
color: black;
gridline-color: black;
font: 13px;
}
QHeaderView::section{
background-color:#3e5c76;
color: white;
font: 13px;
font-weight: medium;
}
QScrollBar:vertical{
background: #8d99ae;
}
QScrollBar:horizontal{
background: #8d99ae;
}</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>670</width>
     <height>450</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1082</width>
     <height>776</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>1082</width>
     <height>776</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
     <widget class="QWidget" name="pilihMetode" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
background-color: #03045e;
border-radius: 10px;
padding:5;
}
QPushButton{
background-color: #3c6e71;
color: #edf6f9;
font: 14px;
font-weight: bold;
font-family: Varzitsmant;
width: 140px;
height: 30px;
}
QLineEdit{
background-color: white;
color: black;
}
QPushButton:pressed{
background-color: #83c5be;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item alignment="Qt::AlignmentFlag::AlignTop">
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Fungsi f(x)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ketikFungsi">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Noto Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Cantarell'; font-size:11pt; font-style:italic;&quot;&gt;Masukkan fungsi non-linear (harus dalam format Python)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>2</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="simpanFungsi">
            <property name="font">
             <font>
              <family>Varzitsmant</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Simpan</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{
border-radius: 7px;
background-color: #03045e;
margin: 1;
}
QPushButton{
background-color: #3c6e71;
color: #edf6f9;
font: 14px;
font-family: Varzitsmant;
font-weight: bold;
width: 140px;
height: 40;
margin: 5;
}
QLineEdit{
background-color: white;
}
QPushButton:pressed {
background-color: #83c5be;
}</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="tombolBiseksi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Varzitsmant</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Biseksi</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tombolRegulaFalsi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Varzitsmant</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Regula-Falsi</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tombolNewtonRaphson">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Varzitsmant</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Newton-Raphson</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>15</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="tombolSecant">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Varzitsmant</family>
              <pointsize>-1</pointsize>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Secant</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="tempatMetode" native="true">
      <property name="styleSheet">
       <string notr="true">QPushButton{
background-color: #800e13;
color: white;
font-family: Varzitsmant;
}
QWidget{
font: Varzitsmant 10;
font-weight: bold;
}
QTableWidget{
margin:2;
border-radius: 1;
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="halamanBiseksi">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item alignment="Qt::AlignmentFlag::AlignTop">
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>30</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Metode Biseksi</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QWidget" name="widget_7" native="true">
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="2">
                  <widget class="QLabel" name="labelTolBiseksi">
                   <property name="text">
                    <string>Toleransi (e)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="labelBBiseksi">
                   <property name="text">
                    <string>b</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="toleransiBiseksi"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="aBiseksi"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelABiseksi">
                   <property name="text">
                    <string>a</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="bBiseksi"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="cariHasilBiseksi">
                   <property name="text">
                    <string>Cari Hasil</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tabelBiseksi">
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>-1</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::HLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::PenStyle::DotLine</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <property name="rowCount">
                 <number>20</number>
                </property>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Iterasi</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>a</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>b</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>x</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(x)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(a)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(b)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Status |f(x)| &lt; e</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="halamanNewtonRaphson">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item alignment="Qt::AlignmentFlag::AlignTop">
               <widget class="QLabel" name="label_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>30</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Metode Newton-Raphson</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QWidget" name="widget_8" native="true">
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="1" column="2">
                  <widget class="QPushButton" name="cariHasilNewtonRaphson">
                   <property name="text">
                    <string>Cari Hasil</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelxNewRap">
                   <property name="text">
                    <string>x</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="xNewtonRaphson"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="toleransiNewtonRaphson"/>
                 </item>
                 <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignHCenter">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Toleransi (e)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QTableWidget" name="tabelNewtonRaphson">
                <property name="minimumSize">
                 <size>
                  <width>518</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>-1</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::HLine</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Sunken</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
                </property>
                <property name="showGrid">
                 <bool>true</bool>
                </property>
                <property name="gridStyle">
                 <enum>Qt::PenStyle::DotLine</enum>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="cornerButtonEnabled">
                 <bool>true</bool>
                </property>
                <property name="rowCount">
                 <number>21</number>
                </property>
                <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Iterasi</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>x</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(x)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f'(x)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Status |f(x)| &lt; e</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="halamanSecant">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item alignment="Qt::AlignmentFlag::AlignTop">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>30</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Metode Secant</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QWidget" name="widget_10" native="true">
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>x1</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="toleransiSecant"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Toleransi (e)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>x0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="x0Secant"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="cariHasilSecant">
                   <property name="text">
                    <string>Cari Hasil</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="x1Secant"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QTableWidget" name="tabelSecant">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>418</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>-1</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::HLine</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustIgnored</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::PenStyle::DotLine</enum>
                </property>
                <property name="rowCount">
                 <number>21</number>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Iterasi</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>x</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>y/f(x)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Status |f(x)| &lt; e</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="halamanRegulaFalsi">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>30</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Metode Regula-Falsi</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QWidget" name="widget_9" native="true">
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>10</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="0">
                  <widget class="QLineEdit" name="aRegulaFalsi"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QLineEdit" name="toleransiRegulaFalsi"/>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>b</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Toleransi (e)</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>a</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="bRegulaFalsi"/>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="cariHasilRegulaFalsi">
                   <property name="text">
                    <string>Cari Hasil</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tabelRegulaFalsi">
                <property name="font">
                 <font>
                  <family>10</family>
                  <pointsize>-1</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::Shape::HLine</enum>
                </property>
                <property name="gridStyle">
                 <enum>Qt::PenStyle::DotLine</enum>
                </property>
                <property name="rowCount">
                 <number>20</number>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column>
                 <property name="text">
                  <string>Iterasi</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>a</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>b</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>x</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(x)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(a)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>f(b)</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Status |f(x)| &lt; e</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
